Fluxograma/CortePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fluxograma.CortePage"
             BackgroundColor="Yellow">
       <StackLayout VerticalOptions="CenterAndExpand" 
              HorizontalOptions="CenterAndExpand">

              <Label Text="Corte" 
                     FontSize="24" 
                     HorizontalOptions="Center" 
                     TextColor="Blue"/>
              
              <Frame BackgroundColor="White"
                     Padding="20"
                     CornerRadius="10"
                     Margin="10"
                     HorizontalOptions="Center">

                     <Label Text="MOLDE" 
                            FontSize="20" 
                            HorizontalOptions="Center"/>
              </Frame>
        
              <Label Text="Controle de Corte" 
                     FontSize="20" 
                     HorizontalOptions="Center" 
                     Margin="10"/>

              <Button Text="Tipo de corte" 
                      Clicked="TipoCorte"
                      BackgroundColor="White" 
                      TextColor="Black" 
                      CornerRadius="5"
                      Margin="5"/>

              <Button Text="Como vai funcionar" 
                      Clicked="ComoFunciona" 
                      BackgroundColor="White" 
                      TextColor="Black" 
                      CornerRadius="5"
                      Margin="5"/>

              <Label Text="Status: Pronto para Cortar" 
                     FontSize="14" 
                     HorizontalOptions="Center" 
                     Margin="10"/>

              <Button Text="Voltar"  
                      Clicked="Voltar"
                      BackgroundColor="Blue" 
                      TextColor="White" 
                      CornerRadius="5"
                      Margin="10"/>
       </StackLayout>
</ContentPage>